.product {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  &__image {
    border-radius: 0.8rem;
  }
}

.product-details {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 9.6rem);
  align-items: center;
  column-gap: 1.9rem;
  width: 100%;
  font-weight: bold;

  &__cost {
    color: var(--c-text-transparent);
  }

  &__quantity-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: var(--c-product-background);
    font-size: 1.3rem;
    line-height: initial;
    letter-spacing: 0.1rem;
  }

  &__quantity-button {
    padding: 0.7rem 1.2rem;
    color: var(--c-quantity-button-color);
    border: none;
    background: transparent;
    cursor: pointer;
    &:hover,
    &:focus-visible {
      color: var(--c-main);
    }
  }
}
