@use "../base/mixins.scss" as *;
@use "../base/resolutions.scss" as *;

.order {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  border-radius: 0.8rem;
  background-color: var(--c-product-background);

  @include tablet {
    flex-direction: row;
    gap: 0;
  }

  &__product-container {
    display: grid;
    gap: 1.2rem;
    padding: 2.4rem;

    @include tablet {
      width: 58%;
    }
  }

  &__product-image-and-details {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  &__product-details {
    display: grid;
    grid-template-columns: auto 1fr;
    width: 100%;
    font-weight: bold;
  }

  &__product-cost,
  &__product-quantity {
    color: var(--c-text-transparent);
  }
  &__product-cost {
    font-size: 1.4rem;
  }
  &__product-quantity {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: right;
  }
  &__rest-of-products {
    text-align: center;
    font-weight: bold;
    color: var(--c-text-transparent);

    &::before {
      content: "";
      display: inline-block;
      width: 100%;
      height: 0.1rem;
      margin-bottom: 1.2rem;
      background-color: rgba(0, 0, 0, 0.08);
    }
  }

  &__summary {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 1.9rem 2.4rem;
    background-color: var(--c-background-four);
    border-bottom-right-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;

    @include tablet {
      flex: 1;
      justify-content: center;
      border-bottom-left-radius: 0;
      border-top-right-radius: 0.8rem;
    }
  }

  &__summary-price-category {
    text-transform: uppercase;
    color: var(--c-text-transparent-alt);
  }
  &__summary-price {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: initial;
    color: var(--c-text);
  }
}
